<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IDEALSPORT88 | Jadwal Live Score Bola & Nonton Live Streaming Gratis
    </title>
    <meta name="description"
        content="Situs nonton live skor sepak bola dari jadwal pertandingan liga inggris EPL, liga 1 indonesia, liga italia Serie A, La liga dan liga ternama dunia hari ini oleh IDEALSPORT88">
    <meta name="keywords"
        content="Live Skor, Live bola, nonton bola, live score indonesia, live score bola, jadwal bola, jadwal bola hari ini, jadwal bola indonesia, jadwal sepak bola, jadwal liga 1 indonesia, live score liga inggris, hasil sepak bola terkini">
    <link rel="canonical" href="https://livescoreideal.vercel.app/">
    <link href="https://res.cloudinary.com/dewajoker/image/upload/v1731848754/idealsport88-favicon_vinwum.png" rel="shortcut icon" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="jadwal bola indonesia">
    <meta name="rating" content="general">
    <meta name="geo.placename" content="Indonesia">
    <meta name="geo.country" content="ID">
    <meta name="language" content="ID">
    <meta name="tgn.nation" content="Indonesia">
    <meta name="author" content="jadwal bola indonesia">
    <meta name="distribution" content="global">
    <meta name="publisher" content="jadwal bola indonesia">
    <meta name="Slurp" content="all">
    <meta name="theme-color" content="#fff">

    <meta property="og:title" content="IDEALSPORT88 | Jadwal Live Score Bola & Nonton Live Streaming Gratis">
    <meta property="og:description"
        content="Situs nonton live skor sepak bola dari jadwal pertandingan liga inggris EPL, liga 1 indonesia, liga italia Serie A, La liga dan liga ternama dunia hari ini oleh IDEALSPORT88">
    <meta property="og:author" content="idealsport88">
    <meta property="og:image" content="https://livescoreideal.vercel.app/assets/images/jadwal-liga-1-indonesia-idealsport88.webp">
    <meta property="og:img:alt" content="jadwal bola indonesia idealsport88">
    <meta property="og:locale" content="ID">
    <meta property="og:site_name" content="jadwal bola indonesia">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livescoreideal.vercel.app/">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IDEALSPORT88 | Jadwal Live Score Bola & Nonton Live Streaming Gratis">
    <meta name="twitter:description"
        content="Situs nonton live skor sepak bola dari jadwal pertandingan liga inggris EPL, liga 1 indonesia, liga italia Serie A, La liga dan liga ternama dunia hari ini oleh IDEALSPORT88">
    <meta name="twitter:image"
        content="https://livescoreideal.vercel.app/assets/images/jadwal-liga-1-indonesia-idealsport88.webp">


    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap');

        .text-center {
            text-align: center;
        }

        html {
            color: white;
            font-size: 1em;
            line-height: 1.4;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0
        }

        audio,
        canvas,
        iframe,
        img,
        svg,
        video {
            vertical-align: middle
        }

        fieldset {
            border: 0;
            margin: 0;
            padding: 0
        }

        textarea {
            resize: vertical
        }

        .browserupgrade {
            margin: .2em 0;
            background: #ccc;
            color: #000;
            padding: .2em 0
        }

        .hidden {
            display: none !important
        }

        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
            white-space: nowrap
        }

        .visuallyhidden.focusable:active,
        .visuallyhidden.focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
            white-space: inherit
        }

        .invisible {
            visibility: hidden
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        @media only screen and (min-width:35em) {}

        @media print,
        (-webkit-min-device-pixel-ratio:1.25),
        (min-resolution:1.25dppx),
        (min-resolution:120dpi) {}

        @media print {

            *,
            *:before,
            *:after {
                background: 0 0 !important;
                color: #000 !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                text-shadow: none !important
            }

            a,
            a:visited {
                text-decoration: underline
            }

            a[href]:after {
                content: " (" attr(href) ")"
            }

            abbr[title]:after {
                content: " (" attr(title) ")"
            }

            a[href^="#"]:after,
            a[href^="javascript:"]:after {
                content: ""
            }

            pre {
                white-space: pre-wrap !important
            }

            pre,
            blockquote {
                border: 1px solid #999;
                page-break-inside: avoid
            }

            thead {
                display: table-header-group
            }

            tr,
            img {
                page-break-inside: avoid
            }

            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3
            }

            h2,
            h3 {
                page-break-after: avoid
            }
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        main {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        pre {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        img {
            border-style: none
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        button,
        [type=button],
        [type=reset],
        [type=submit] {
            -webkit-appearance: button;
            appearance: button
        }

        button::-moz-focus-inner,
        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        button:-moz-focusring,
        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        fieldset {
            padding: .35em .75em .625em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {
            vertical-align: baseline
        }

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        details {
            display: block
        }

        summary {
            display: list-item
        }

        template {
            display: none
        }

        [hidden] {
            display: none
        }

        html {
            font-size: 18px;
            scroll-behavior: smooth
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 18px;
            color: #8b0000;
            line-height: 28px;
            overflow-x: hidden;
            font-family: open sans, sans-serif;
            background-image: url("https://media.fastchecker.us/idnsmedia/is/assets/themes/aaddag/img/bg-main.jpg")
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
            margin: 0;
            line-height: 1.3;
            color: #fff;
            font-family: josefin sans, sans-serif
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #fff
        }

        h1 a:hover,
        h2 a:hover,
        h3 a:hover,
        h4 a:hover,
        h5 a:hover,
        h6 a:hover {
            color: #ee4730
        }

        h1 {
            font-size: 42px
        }

        h2 {
            font-size: 36px;
            line-height: 46px;
            margin-top: -16px
        }

        h3 {
            font-size: 28px;
            line-height: 38px;
            margin-top: -14px;
            font-weight: 600
        }

        h4 {
            font-size: 24px;
            line-height: 28px;
            margin-top: -9px;
            font-weight: 600
        }

        h5 {
            font-size: 20px;
            line-height: 26px;
            margin-top: -9px;
            font-weight: 600
        }

        h6 {
            font-size: 18px;
            margin-top: -7px;
            font-weight: 500
        }

        p {
            margin-top: -12px
        }

        p:last-child {
            margin-bottom: -7px !important
        }

        p a {
            color: #ee4730
        }

        p a:hover {
            color: #ee4730
        }

        @media(max-width:575px) {
            p {
                font-size: 16px
            }
        }

        @media(min-width:768px) {
            h1 {
                font-size: 80px
            }

            h2 {
                font-size: 54px;
                line-height: 64px;
                margin-top: -20px
            }

            h3 {
                font-size: 36px;
                line-height: 46px;
                margin-top: -16px
            }

            h4 {
                font-size: 28px;
                line-height: 38px;
                margin-top: -14px
            }

            h5 {
                font-size: 24px;
                line-height: 28px;
                margin-top: -9px
            }

            h6 {
                font-size: 20px;
                line-height: 26px;
                margin-top: -9px
            }
        }

        a {
            display: inline-block;
            -webkit-transition: all ease .3s;
            -moz-transition: all ease .3s;
            transition: all ease .3s
        }

        a:hover {
            text-decoration: none;
            color: inherit
        }

        ul {
            margin: 0;
            padding: 0
        }

        ul li {
            list-style: none;
            padding: 5px 0
        }

        select,
        input,
        textarea,
        button {
            width: 100%;
            background-color: #fff;
            border: 1px solid #bccaea;
            outline: none
        }

        textarea {
            height: 200px;
            resize: none;
            padding: 10px
        }

        input,
        button,
        select {
            height: 50px;
            color: #8b0000
        }

        label,
        button,
        select {
            cursor: pointer
        }

        input {
            background: #f4f4f4;
            border: 1px solid transparent;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding-left: 10px
        }

        input:focus {
            border: 1px solid #ff8a00
        }

        input[type=submit] {
            cursor: pointer;
            background-color: #0a3d62;
            color: #fff;
            font-weight: 700;
            padding: 0
        }

        .bg_img {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat
        }


        .bg-xl-100,
        .footer-link li::after,
        .footer-section::before,
        .banner-2 .banner-bg-2,
        .banner-bg-6,
        .banner-shape-9,
        .app-bg,
        .testimonial-wrapper .testimonial-area::after,
        .testimonial-wrapper .testimonial-area::before,
        .invest-range-slider .ui-slider-handle::after,
        .invest-range-slider .ui-slider-handle::before,
        .feature-item .feature-thumb::after,
        .feature-item .feature-thumb::before,
        .how-main-bg,
        .how--item .anime-item::after,
        .how--item .anime-item::before,
        .how-wrapper::after,
        .to-access-item .to-access-thumb span::before,
        .to-access-item .to-access-thumb span::after,
        .work-slider .owl-nav [class*=owl-]::before,
        .addon-wrapper .item,
        .recharge-item .recharge-thumb .anime::before,
        .recharge-item .recharge-thumb .anime::after,
        .about-feature-counter-area::after,
        .about-feature-counter-area::before,
        .pricing-item-4 .pricing-header::after,
        .pricing-item-4::after,
        .pricing-item-4::before,
        .counter-area-5::after,
        .counter-area-5::before,
        .team-item .team-thumb::before,
        .team-item .team-thumb::after,
        .history-item .history-content::before,
        .history-item .history-content::after,
        .team-con-wrapper::before,
        .contact-content .section-header a::before,
        .map-section::before,
        .maps-wrapper::before,
        .post-item.style-two::before,
        .post-item.style-two::after {
            position: absolute;
            content: ""
        }

        .social-icons,
        .footer-link,
        .header-section .header-wrapper,
        .banner-4 .banner-odometer,
        .banner-4 .banner-odometer .counter-item,
        .banner-nav-container .ban-nav,
        .banner-1-slider-wrapper .ban-click,
        .counter-wrapper-3,
        .counter-wrapper-3 .counter-item,
        .banner-odometer-two,
        .banner-odometer-two .counter-item,
        .banner-12 .banner-odometer,
        .banner-12 .banner-odometer .counter-item,
        .sponsor-slider-wrapper .sponsor-thumb,
        .widget-tags ul,
        .widget-categories ul li a,
        .widget-post .widget-slider .item .content .meta-post,
        .widget-post .slider-nav,
        .trial-wrapper,
        .faq-item,
        .trigger,
        .exclusive-item,
        .colaboration-item,
        .amount-area,
        .download-options,
        .range-wrapper-2 .pricing-range .pricing-range-bottom,
        .coverage-right-area .rating-area,
        .coverage-wrapper div[class*=border-item],
        .feature-item,
        .feature-item .feature-thumb,
        .feature-video-area .button-area,
        .download-area,
        .counter-area,
        .counter--item,
        .how--item,
        .bal-list,
        .counter-wrapper-2,
        .counter-item-2 .title,
        .advance-feature-item,
        .to-access-item .to-access-thumb,
        .count-slider,
        .count-slider .count-item,
        .pricing-menu,
        .ex-item .ex-thumb,
        .addon-wrapper .addon-center,
        .addon-wrapper .item,
        .cost-wrapper .cost-icon,
        .cost-wrapper .cost-icon .icon,
        .recharge-item .recharge-thumb,
        .recharge-wrapper,
        .help-item,
        .about-feature-counter-area,
        .pricing-item-4 .pricing-header,
        .pricing-wrapper-4,
        .counter-area-4,
        .counter-area-4 .counter-item-4,
        .page-header-content .breadcrumb li a,
        .counter-area-5,
        .counter-area-5 .counter-item-5,
        .sponsor-slider-4 .sponsor-thumb,
        .team-wrapper,
        .team-con-area,
        .team-con-area .item,
        .team-con-area .team-icons,
        .progress-area .progress-item .progress-label,
        .partner-item,
        .user-counter-wrapper,
        .review-item .review-thumb,
        .review-item .review-thumb .review-author-content,
        .comunity-wrapper,
        .coming-soon,
        .countdown,
        .account-section,
        .error-section,
        .error-section .man1,
        .error-section .man2,
        .feature-tab-menu,
        .cola-item,
        .user-range-area,
        .contact-form .form-group .form-check,
        .contact-item,
        .blog-author,
        .comment-area li .blog-item,
        .post-details .post-content,
        .post-details .post-content .entry-meta,
        .post-details .post-content .entry-meta .thumb,
        .post-details .tags-area,
        .post-details .tags-area .tags,
        .app-button-group,
        .button-group,
        .banner-button-group,
        .video-button-2 {
            display: flex;
            flex-wrap: wrap
        }

        .banner-5 .banner-bg-5,
        .banner-9-video .video-button,
        .extra-bg,
        .banner-video-14 .video-button,
        .feature-item::before,
        .feature-item::after,
        .feature-video-area .button-area,
        .custom-wrapper .circle::after,
        .custom-wrapper .calculate-bg,
        .how--item .how-content .serial,
        .how--item .anime-item,
        .member-counter-area .member-bg,
        .to-access-item .to-access-thumb span,
        .count-slider .count-item::after,
        .count-slider .count-item .serial,
        .ex-item::before,
        .addon-wrapper::before,
        .addon-wrapper .addon-center,
        .addon-wrapper .addon-center::after,
        .addon-wrapper .addon-center::before,
        .recharge-item .recharge-thumb .anime,
        .pricing-item-4 .pricing-header::before,
        .page-header.single-header::before,
        .anime-item-2,
        .anime-item-2::after,
        .anime-item-2::before,
        .user-counter-wrapper .user-counter-bg,
        .post-details .post-content .entry-meta .thumb::before,
        .video-button::after,
        .video-button::before,
        .video-button-2,
        .video-button-2 span,
        .video-button-2 span::after,
        .video-button-2 span::before {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            content: ""
        }

        .padding-top {
            padding-top: 10px
        }

        .padding-bottom {
            padding-bottom: 0px
        }

        .padding-top-2 {
            padding-top: 40px
        }

        .padding-bottom-2 {
            padding-bottom: 40px
        }

        @media(min-width:768px) {
            .padding-top {
                padding-top: 10px
            }

            .padding-bottom {
                padding-bottom: 10px
            }

            .padding-top-2 {
                padding-top: 50px
            }

            .padding-bottom-2 {
                padding-bottom: 50px
            }
        }

        @media(min-width:992px) {
            .padding-top {
                padding-top: 120px
            }

            .padding-bottom {
                padding-bottom: 120px
            }

            .padding-top-2 {
                padding-top: 60px
            }

            .padding-bottom-2 {
                padding-bottom: 60px
            }

            .pt-lg-120 {
                padding-top: 120px !important
            }

            .mt-lg-120 {
                margin-top: 120px !important
            }

            .lg-oh {
                overflow: hidden
            }

            .pt-lg-half {
                padding-top: 60px !important
            }

            .pb-lg-half {
                padding-bottom: 60px !important
            }

            .mt-lg--90 {
                margin-top: -90px;
                position: relative;
                z-index: 9
            }
        }

        .pr {
            position: relative
        }

        .mb-30-none {
            margin-bottom: -30px !important
        }

        .tab-item {
            display: none;
            animation-name: fadeInUp;
            -webkit-animation-name: fadeInUp;
            -moz-animation-name: fadeInUp;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s
        }

        .tab-item.active {
            display: block
        }

        .tab-menu li {
            cursor: pointer
        }

        .mt-10 {
            margin-top: 10px
        }

        .mt-20 {
            margin-top: 20px
        }

        .mt-50 {
            margin-top: 50px
        }

        .mb-10 {
            margin-bottom: 10px
        }

        .mb-20 {
            margin-bottom: 20px
        }

        .mb-30 {
            margin-bottom: 30px
        }

        .mb--20 {
            margin-bottom: -20px
        }

        .mb-50 {
            margin-bottom: 50px
        }

        .mb-40 {
            margin-bottom: 40px
        }

        .mb--50 {
            margin-bottom: -50px
        }

        .pt-10 {
            padding-top: 10px
        }

        .pt-20 {
            padding-top: 20px
        }

        .pb-30 {
            padding-bottom: 30px
        }

        .pt-50 {
            padding-top: 50px
        }

        .pb-10 {
            padding-bottom: 10px
        }

        .pb-20 {
            padding-bottom: 20px
        }

        .pb-50 {
            padding-bottom: 50px
        }

        .mb--38 {
            margin-bottom: -38px
        }

        .mb-40-none {
            margin-bottom: -40px
        }

        @media(min-width:1200px) {
            .pr-xl-15 {
                padding-right: 15px
            }
        }

        .c-thumb {
            overflow: hidden
        }

        .c-thumb a {
            display: block
        }

        .c-thumb img {
            width: 100%;
            -webkit-transition: all ease .3s;
            -moz-transition: all ease .3s;
            transition: all ease .3s
        }

        .cl-white {
            color: #fff
        }

        .cl-white * {
            color: #fff
        }

        .cl-white *::placeholder {
            color: rgba(255, 255, 255, .6)
        }

        .cl-white p {
            color: rgba(255, 255, 255, .9)
        }

        .cl-black {
            color: #8b0000
        }

        .cl-black h1,
        .cl-black h2,
        .cl-black h3,
        .cl-black h4,
        .cl-black h5 {
            color: #fff
        }

        @media(min-width:992px) {
            .mw-lg-100 {
                min-width: 100%
            }
        }

        @media(min-width:1200px) {
            .mw-xl-100 {
                min-width: 100%
            }
        }

        .oh {
            overflow: hidden
        }

        .section-bg {
            background: #f8f9fa
        }

        .body-bg {
            background: #202342
        }

        .theme-bg {
            background: #ee4730
        }

        .theme-one {
            background: #ff8a00
        }

        .theme-two {
            background: #05c3de
        }

        .theme-six {
            background: #31377d
        }

        .mw-100 {
            max-width: 100%
        }


        .mw-725 {
            max-width: 725px
        }

        .mw-500 {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto
        }

        .ratings span {
            color: #fc0
        }

        .rtl {
            direction: rtl
        }

        .ltr {
            direction: ltr
        }

        .select-bar .current {
            display: block;
            margin-top: 2px
        }

        .select-bar .list {
            width: 100%;
            max-height: 150px;
            overflow-y: auto
        }

        .select-bar .list::-webkit-scrollbar {
            width: 4px;
            background-color: #f5f5f5
        }

        .select-bar .list::-webkit-scrollbar-thumb {
            background-color: #000
        }

        .select-bar .list::-webkit-scrollbar-track {
            -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, .3);
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .3);
            background-color: #f5f5f5
        }

        .select-bar .list li {
            padding: 0 20px
        }

        .nice-select:after {
            width: 10px;
            height: 10px
        }

        .pos-rel {
            position: relative
        }

        .pos-rel .container {
            position: relative;
            z-index: 1
        }

        @media(max-width:991px) {
            .white-lg-black {
                color: rgba(255, 255, 255, .9)
            }

            .white-lg-black .title {
                color: #fff
            }
        }

        @media(max-width:1199px) {
            .white-xl-black {
                color: rgba(255, 255, 255, .9)
            }

            .white-xl-black .title {
                color: #fff
            }
        }

        .mt-120 {
            margin-top: 120px
        }

        .mb-120 {
            margin-bottom: 120px
        }

        .mb--50 {
            margin-bottom: -50px
        }

        @media(max-width:991px) {
            .pb-max-lg-0 {
                padding-bottom: 0 !important
            }

            .pt-max-lg-0 {
                padding-top: 0 !important
            }

            .mt-max-lg-0 {
                margin-top: 0 !important
            }

            .mb-max-lg-0 {
                margin-bottom: 0 !important
            }

            .bg-max-lg-dark {
                background: #31377d !important
            }
        }

        @media(max-width:767px) {
            .pb-max-md-0 {
                padding-bottom: 0 !important
            }

            .pt-max-md-0 {
                padding-top: 0 !important
            }

            .mt-max-md-0 {
                margin-top: 0 !important
            }

            .mb-max-md-0 {
                margin-bottom: 0 !important
            }

            .bg-max-md-dark {
                background: #31377d !important
            }
        }

        .ash-gradient-bg {
            background: -ms-linear-gradient(-89deg, #edf2fd 12%, #cbd9f5 100%);
            background: -moz-linear-gradient(-89deg, #edf2fd 12%, #cbd9f5 100%);
            background: -webkit-linear-gradient(-89deg, #edf2fd 12%, #cbd9f5 100%)
        }

        @media(min-width:768px) {
            .mb-md-95 {
                margin-bottom: 95px
            }
        }

        @media(max-width:1199px) {
            .mt-max-xl-0 {
                margin-top: 0
            }
        }

        .bg-xl-100 {
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px
        }

        @media(min-width:1200px) {
            .bg-xl-100 {
                bottom: 160px
            }
        }

        .dark-bg {
            background: #8b0000
        }

        .section-bg {
            background: #f8f9fa
        }

        .body-bg {
            background: #202342
        }

        @media(min-width:992px) {
            .footer-top {
                padding-bottom: 112px
            }
        }

        .footer-top .logo {
            max-width: 100%;
            margin: 0 auto 30px
        }

        .footer-top .logo a {
            display: block
        }

        .footer-top .logo a img {
            width: 100%
        }

        .footer-bottom {
            overflow: hidden;
            padding-bottom: 27px
        }

        .footer-link {
            justify-content: center;
            margin: -5px -20px
        }

        .footer-link li {
            padding: 5px 20px;
            position: relative
        }

        .footer-link li a {
            font-size: 16px;
            color: #fff
        }

        .footer-link li a:hover {
            color: #ee4730
        }

        @media(max-width:575px) {
            .footer-link li a {
                font-size: 14px
            }
        }

        .footer-link li::after {
            width: 2px;
            height: 19px;
            background: #5e5bb7;
            right: 0;
            top: 11px
        }

        .footer-link li:last-child::after {
            display: none
        }

        @media(min-width:992px) {
            .footer-link {
                margin: -5px -40px
            }

            .footer-link li {
                padding: 5px 40px
            }
        }

        .copyright {
            text-align: center;
            color: #fff;
            padding: 22px 0;
            border-top: 1px solid #49329b
        }

        .copyright p {
            margin: 0 !important
        }

        .footer-section {
            position: relative;
            overflow: hidden
        }

        .footer-section::before {
            top: -3px;
            left: 0;
            width: 100%;
            height: 180px;
            background: url(assets/images/foot.webp) no-repeat center bottom;
            background-size: cover
        }

        @media(min-width:1200px) {
            .footer-section::before {
                height: 210px
            }
        }

        @media(max-width:767px) {
            .footer-section::before {
                display: none
            }
        }

        .footer-section .container {
            position: relative;
            z-index: 1
        }


        .header-section .header-wrapper {
            justify-content: space-between;
            align-items: center;
        }


        .header-section .header-wrapper .logo a {
            display: block
        }

        .header-section .header-wrapper .logo a img {
            width: 100%;
            height: 80px;
        }

        @media(min-width:992px) {
            .header-section .header-wrapper .menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                margin-left: auto;
                margin-right: 45px
            }

            .header-section .header-wrapper .menu li {
                padding: 5px;
                position: relative
            }

            .header-section .header-wrapper .menu li a {
                font-weight: 600;
                text-transform: capitalize;
                color: #fff;
                padding: 7px 10px
            }

            .header-section .header-wrapper .menu li .submenu {
                min-width: 200px;
                background: #8b0000;
                box-shadow: 0 0 5px rgba(136, 136, 136, .1);
                display: block;
                position: absolute;
                top: 100%;
                left: 0;
                -webkit-transform: scaleY(0);
                -ms-transform: scaleY(0);
                transform: scaleY(0);
                transform-origin: top;
                z-index: 999;
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                transition: all .3s ease
            }

            .header-section .header-wrapper .menu li .submenu li {
                padding: 0
            }

            .header-section .header-wrapper .menu li .submenu li a {
                text-transform: capitalize;
                font-size: 16px;
                line-height: 24px;
                display: flex;
                justify-content: space-between;
                padding: 6px 15px;
                color: #fff;
                width: 100%;
                font-weight: 400;
                border-bottom: 1px solid rgba(255, 255, 255, .2)
            }

            .header-section .header-wrapper .menu li .submenu li a:hover {
                color: #ee4730;
                padding-left: 20px;
                background: #fff
            }

            .header-section .header-wrapper .menu li .submenu li:last-child>a {
                border: none
            }

            .header-section .header-wrapper .menu li .submenu li .submenu {
                left: 100%;
                top: 0;
                -webkit-transform: scaleX(0);
                -ms-transform: scaleX(0);
                transform: scaleX(0);
                transform-origin: left
            }

            .header-section .header-wrapper .menu li .submenu li:hover>.submenu {
                -webkit-transform: scaleX(1);
                -ms-transform: scaleX(1);
                transform: scaleX(1)
            }

            .header-section .header-wrapper .menu li:hover>.submenu {
                opacity: 1;
                visibility: visible;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                display: block !important
            }
        }

        @media(min-width:992px) and (max-width:1199px) {
            .header-section .header-wrapper .menu {
                margin-right: 30px
            }

            .header-section .header-wrapper .menu li a {
                padding: 5px;
                font-size: 14px
            }

            .header-section .header-wrapper .menu li .submenu {
                min-width: 180px
            }

            .header-section .header-wrapper .menu li .submenu li a {
                font-size: 14px;
                padding: 6px 20px
            }
        }

        @media(max-width:991px) {
            .header-section .header-wrapper .menu {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                max-height: calc(100vh - 130px);
                z-index: 9;
                background-color: #8b0000;
                overflow-y: auto;
                box-shadow: 0 0 20px rgba(0, 0, 0, .08);
                -webkit-transition: all ease .3s;
                -moz-transition: all ease .3s;
                transition: all ease .3s;
                -webkit-transform: scaleY(0);
                -ms-transform: scaleY(0);
                transform: scaleY(0);
                transform-origin: top
            }

        }



        .header-section .header-wrapper .header-button:hover {
            background: #fff;
            color: #ee4730
        }

        @media(max-width:1199px) {
            .header-section .header-wrapper .header-button {
                padding: 7px 25px;
                font-size: 14px;
                margin-left: 12px
            }
        }

        .header-section.inner-header .header-button {
            border-color: #bc66ef
        }

        .header-section.inner-header.active .header-button {
            border-color: #665cb2
        }

        .header-section.active {
            background: #8b0000;
            top: 0
        }

        @media(max-width:991px) {
            .header-section.active {
                background: #8b0000
            }
        }

        .header-section.header-cl-black.active {
            background-color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, .3);
            box-shadow: 0 -2px 5px rgba(255, 255, 255, .1)
        }

        .header-section.header-cl-black .header-wrapper .header-bar span {
            background: #fff
        }

        .header-section {
            width: 100%;
            position: inherit;
            /* z-index: 999;
            top: 10px; */
            -webkit-transition: all ease .3s;
            -moz-transition: all ease .3s;
            transition: all ease .3s;
            /* padding: 15px 0; */
            background-color: #181818;
            /* background-image: url(./head.webp); */
            background-repeat: no-repeat;
        }

        .widgetWrapper {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .header-section .header-wrapper .logo {
            max-width: 300px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .footer-img {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #181818;
            background-image: url(assets/images/foot.webp);
            height: 10vh
        }

        .logo {
            max-width: 380px;
            height: 120px;
        }

        .img-fluid {
            /* display: block; */
            max-width: 100%;
            height: auto;
        }

        .banner-atas {
            border: 2px#0a3d62;
            border-style: solid;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .no-gutters {
            margin-right: 0;
            margin-left: 0
        }

        .no-gutters>.col,
        .no-gutters>[class*=col-] {
            padding-right: 0;
            padding-left: 0
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        @media (max-width:576px) {
            #mobail {
                display: none;
            }
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%
        }

        .col-auto {
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            width: auto;
            max-width: none
        }

        .col-1 {
            -ms-flex: 0 0 8.333333%;
            flex: 0 0 8.333333%;
            max-width: 8.333333%
        }

        .col-2 {
            -ms-flex: 0 0 16.666667%;
            flex: 0 0 16.666667%;
            max-width: 16.666667%
        }

        .col-3 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%
        }

        .col-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%
        }

        .col-5 {
            -ms-flex: 0 0 41.666667%;
            flex: 0 0 41.666667%;
            max-width: 41.666667%
        }

        .col-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%
        }

        .col-7 {
            -ms-flex: 0 0 58.333333%;
            flex: 0 0 58.333333%;
            max-width: 58.333333%
        }

        .col-8 {
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%
        }

        .col-9 {
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 75%
        }

        .col-10 {
            -ms-flex: 0 0 83.333333%;
            flex: 0 0 83.333333%;
            max-width: 83.333333%
        }

        .col-11 {
            -ms-flex: 0 0 91.666667%;
            flex: 0 0 91.666667%;
            max-width: 91.666667%
        }

        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }

        @media (min-width:576px) {
            .col-sm {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%
            }

            .col-sm-auto {
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: auto;
                max-width: none
            }

            .col-sm-1 {
                -ms-flex: 0 0 8.333333%;
                flex: 0 0 8.333333%;
                max-width: 8.333333%
            }

            .col-sm-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%
            }

            .col-sm-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }

            .col-sm-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }

            .col-sm-5 {
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 41.666667%
            }

            .col-sm-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-sm-7 {
                -ms-flex: 0 0 58.333333%;
                flex: 0 0 58.333333%;
                max-width: 58.333333%
            }

            .col-sm-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }

            .col-sm-9 {
                -ms-flex: 0 0 75%;
                flex: 0 0 75%;
                max-width: 75%
            }

            .col-sm-10 {
                -ms-flex: 0 0 83.333333%;
                flex: 0 0 83.333333%;
                max-width: 83.333333%
            }

            .col-sm-11 {
                -ms-flex: 0 0 91.666667%;
                flex: 0 0 91.666667%;
                max-width: 91.666667%
            }

            .col-sm-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }
        }

        @media (min-width:768px) {
            .col-md {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%
            }

            .col-md-auto {
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: auto;
                max-width: none
            }

            .col-md-1 {
                -ms-flex: 0 0 8.333333%;
                flex: 0 0 8.333333%;
                max-width: 8.333333%
            }

            .col-md-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%
            }

            .col-md-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }

            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }

            .col-md-5 {
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 41.666667%
            }

            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-md-7 {
                -ms-flex: 0 0 58.333333%;
                flex: 0 0 58.333333%;
                max-width: 58.333333%
            }

            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }

            .col-md-9 {
                -ms-flex: 0 0 75%;
                flex: 0 0 75%;
                max-width: 75%
            }

            .col-md-10 {
                -ms-flex: 0 0 83.333333%;
                flex: 0 0 83.333333%;
                max-width: 83.333333%
            }

            .col-md-11 {
                -ms-flex: 0 0 91.666667%;
                flex: 0 0 91.666667%;
                max-width: 91.666667%
            }

            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }
        }


        @media (min-width:992px) {
            .col-lg {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%
            }

            .col-lg-auto {
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: auto;
                max-width: none
            }

            .col-lg-1 {
                -ms-flex: 0 0 8.333333%;
                flex: 0 0 8.333333%;
                max-width: 8.333333%
            }

            .col-lg-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%
            }

            .col-lg-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }

            .col-lg-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }

            .col-lg-5 {
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 41.666667%
            }

            .col-lg-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-lg-7 {
                -ms-flex: 0 0 58.333333%;
                flex: 0 0 58.333333%;
                max-width: 58.333333%
            }

            .col-lg-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }

            .col-lg-9 {
                -ms-flex: 0 0 75%;
                flex: 0 0 75%;
                max-width: 75%
            }

            .col-lg-10 {
                -ms-flex: 0 0 83.333333%;
                flex: 0 0 83.333333%;
                max-width: 83.333333%
            }

            .col-lg-11 {
                -ms-flex: 0 0 91.666667%;
                flex: 0 0 91.666667%;
                max-width: 91.666667%
            }

            .col-lg-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }
        }

        .btn {
            font-family: "Ubuntu";
            display: block;
            font-weight: 600;
            text-align: center;
            white-space: nowrap;
            /* vertical-align: middle; */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        @media screen and (prefers-reduced-motion:reduce) {
            .btn {
                transition: none
            }
        }

        .btn:focus,
        .btn:hover {
            text-decoration: none
        }

        .btn-grey {
            background: #7310b9;
            color: #ffffff;
        }

        .btn-grey:active,
        .btn-grey:focus,
        .btn-grey:hover {
            opacity: 0.7;
        }


        a {
            text-decoration: none;
        }

        .btn-green {
            color: #310909;
            background: #ffdb01;
        }

        .btn-green:active,
        .btn-green:focus,
        .btn-green:hover {
            opacity: 0.7;
        }

        .banner-bawah {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #3338;
            z-index: 2
        }

        .banner-bawah a {
            display: inline-block;
            padding: 8px
        }

        .banner-bawah img.button {
            position: absolute;
            left: calc(50% - 40px);
            margin-top: -26px
        }

        .carousel {
            display: flex;
            overflow: hidden;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            flex: 0 0 100%;
        }

        .owl-dots {
            display: none;
        }

        .owl-carousel {
            width: 100%;
        }

        .article-section {
            background-color: #ffffff;
            padding-top: 0.6em;
            font-family: 'Poppins', sans-serif;
            padding: 1vh 1.5vw;

        }

        @media (max-width:767px) {
            .article-section {
                padding: 1vh 6vw;
            }
        }

        .article-section h1 {
            text-align: center;
            color: #181818;
            font-size: 2rem;
            margin: 0.4em 0 0.6em 0;
        }

        .article-section h2 {
            text-align: center;
            color: #181818;
            font-size: 1.6rem;
            margin: 0.6em 0 0.6em 0;
        }

        .article-section h3 {
            color: #181818;
            font-size: 1.2rem;
            margin: 0.6em 0 0.7em 0;
        }


        .article-section p {
            text-align: justify;
            color: #000;
            padding: 1vh 0vw;
        }

        .article-section li {
            padding-top: 1vh;
        }
    </style>
</head>

<body class="widgetWrapper">
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo img-fluid">
                    <a href="https://livescoreideal.vercel.app/">
                        <img src="assets/images/logo-live-score-sepak-bola.webp" alt="livescore sepak bola logo">
                    </a>
                </div>
                <div class="owl-carousel img-fluid">
                    <a target="_blank" rel="nofollow noopener noreferrer" href="https://livescoreideal.vercel.app/">
                        <img src="assets/images/jadwal-liga-1-indonesia-idealsport88.webp" class="img-fluid"
                            alt="agen resmi piala dunia 2022">
                    </a>
                    <a target="_blank" rel="nofollow noopener noreferrer" href="https://livescoreideal.vercel.app/">
                        <img src="assets/images/live-skor-idealsport88.webp" class="img-fluid"
                            alt="live skor bola indonesia">
                    </a>
                    <a target="_blank" rel="nofollow noopener noreferrer" href="https://livescoreideal.vercel.app/">
                        <img src="assets/images/hasil-sepak-bola-terkini-idealsport88.webp" class="img-fluid"
                            alt="hasil sepak bola idealsport88">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div id="body-menu">
        <div class="body-auth">
            <div class="row no-gutters">
                <div class="col-6"><a class="btn btn-green" target="_blank" href="http://172.232.239.13/">LOGIN</a></div>
                <div class="col-6"><a class="btn btn-grey" rel="noopener noreferrer dofollow" target="_blank"
                        href="http://172.232.239.13/">DAFTAR</a></div>

            </div>
            
            <iframe
                src="https://www.scorebat.com/embed/livescore/?token=MTQ0NDc5XzE3MDkxNDA1MTlfNWE0NGE1NzcyN2E3OWQ0MjM5ZGRhYmM5NWJlZTc5NTJhOGM1MjFjOA=="
                frameborder="0" width="600" height="760" allowfullscreen allow='autoplay; fullscreen'
                style="width:100%;height:760px;overflow:hidden;display:block;"
                class="_scorebatEmbeddedPlayer_"></iframe>
            <script>(function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = '../www.scorebat.com/embed/embed27f1.js?v=arrv'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'scorebat-jssdk'));
                $(document).ready(function () {
                    $(".owl-carousel").owlCarousel({
                        center: true,
                        items: 1,
                        loop: true,
                        autoplay: true,
                        mouseDrag: true,
                        touchDrag: true,
                        autoplayTimeout: 3000

                });
            });</script>
    </div>
    
    <!--Kode untuk mencegah seleksi teks, block teks dll.-->
        <script type="text/javascript">
            function disableSelection(e) {
                if (typeof e.onselectstart != "undefined") e.onselectstart = function () {
                    return false
                };
                else if (typeof e.style.MozUserSelect != "undefined") e.style.MozUserSelect = "none";
                else e.onmousedown = function () {
                    return false
                };
                e.style.cursor = "default"
            }
            window.onload = function () {
                disableSelection(document.body)
            }
        </script>

        <!--Kode untuk mematikan fungsi klik kanan di blog-->
        <script type="text/javascript">
            function mousedwn(e) {
                try {
                    if (event.button == 2 || event.button == 3) return false
                } catch (e) {
                    if (e.which == 3) return false
                }
            }
            document.oncontextmenu = function () {
                return false
            };
            document.ondragstart = function () {
                return false
            };
            document.onmousedown = mousedwn
        </script>

        <style type="text/css">
            * : (input, textarea) {
                -webkit-touch-callout: none;
                -webkit-user-select: none;

            }
        </style>
        <style type="text/css">
            img {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
            }
        </style>

        <!--Kode untuk mencegah shorcut keyboard, view source dll.-->
        <script type="text/javascript">
            window.addEventListener("keydown", function (e) {
                if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e
                        .which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {
                    e.preventDefault()
                }
            });
            document.keypress = function (e) {
                if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which ==
                        80 || e.which == 83 || e.which == 85 || e.which == 86)) {}
                return false
            }
        </script>
        <script type="text/javascript">
            document.onkeydown = function (e) {
                e = e || window.event;
                if (e.keyCode == 123 || e.keyCode == 18) {
                    return false
                }
            }
        </script>
    



    <div style="display: none;">
        <a href="https://teologi.unikastpaulus.ac.id/idealsport88/">https://teologi.unikastpaulus.ac.id/idealsport88/</a>
        </div>



</body>


</html>